\contentsline {chapter}{Table of Contents}{ii}{section*.1}%
\contentsline {chapter}{Declaration of honour}{v}{section*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.5}%
\contentsline {chapter}{Abstract}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enterprise Architecture and AI Integration}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Transformation and Organizational Readiness}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Innovation Diffusion Theory}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamic Capabilities Theory}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resource-Based View (RBV) and AI Assets}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Related AI Adoption Models}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Synthesis and Identified Gaps}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptual Foundations of SAIL}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Positioning Relative to Digital Transformation and Enterprise Architecture}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Addressing Fragmentation through Coordination and Reuse}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Integration of Theoretical Lenses}{17}{section.3.2}%
\contentsline {paragraph}{3.2.1 EA and SAIL}{17}{paragraph*.8}%
\contentsline {paragraph}{Digital Transformation and SAIL}{18}{paragraph*.9}%
\contentsline {paragraph}{3.2.3 Innovation Diffusion Theory and SAIL}{18}{paragraph*.10}%
\contentsline {paragraph}{Dynamic Capabilities Theory and SAIL}{19}{paragraph*.11}%
\contentsline {paragraph}{Resource-Based View and SAIL}{19}{paragraph*.12}%
\contentsline {section}{\numberline {3.3}Principles Derived for Framework Design}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Research Methodology}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Design -- Design Science Research}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relevance Cycle}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rigor Cycle}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Design Cycle}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Literature Review Approach}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Search Strategy, Databases, Keywords}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Inclusion/Exclusion Criteria}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Process of Synthesizing Theory}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Framework Development Process}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conceptual Evaluation via Use Cases}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Framework Development (SAIL)}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of SAIL Framework}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lifecycle at a Glance}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Governance Layer Across Stages}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Key Decision Checkpoints}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Detailed Adoption Stages}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Step 1: Opportunity Scouting}{38}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Step 2: Strategic Alignment Review}{41}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Step 3: Feasibility \& Risk Assessment}{43}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Step 4: Pilot Design}{45}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Step 5: Pilot Execution}{47}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Step 6: Evaluation \& Scaling Decision}{48}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Step 7: Scale Deployment}{50}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Step 8: AI Native Optimization}{51}{subsection.5.5.8}%
\contentsline {section}{\numberline {5.6}Summary of the Framework}{53}{section.5.6}%
\contentsline {chapter}{\numberline {6}Use Case Implementation \& Validation}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Selection of Use Cases}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Application of SAIL to Use Cases}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AI-Powered Code Generation and Autocompletion}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}AI-based developer Productivity Analytics \& Sprint Planning}{58}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Internal AI Chatbot for Employee Queries}{62}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}AI-based Guru Helping with debugging \& Troubleshooting locally (Github Copilot based) - Engineers will map manually all the processes and the steps they do when debugging certain issues, then AI will be trained on this data and will be able to help with debugging and troubleshooting locally and guide them on how to reproduce and fix certain issues.}{65}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Summary of Findings}{68}{section.6.4}%
\contentsline {chapter}{\numberline {7}Discussion}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Insights}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions to Theory and Practice}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{72}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implications and Next Steps}{72}{section.7.4}%
\contentsline {section}{\numberline {7.5}Reflections on the framework and its application}{73}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion and Final Thoughts}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Research}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}Integrated Contributions of the SAIL Framework}{76}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations and Caveats}{77}{section.8.3}%
\contentsline {section}{\numberline {8.4}Practical Implications}{77}{section.8.4}%
