\begin{thebibliography}{}

\bibitem[Agrawal et~al., 2022]{Agrawal2022}
Agrawal, A., Gans, J.~S., and Goldfarb, A. (2022).
\newblock The economics of artificial intelligence: Implications for the future
  of work.
\newblock {\em Journal of Economic Perspectives}, 33(2):3--30.

\bibitem[Ahmad et~al., 2021]{Ahmad2021}
Ahmad, A., Alshurideh, M., and Al~Kurdi, B. (2021).
\newblock Digital transformation metrics: a conceptual view.
\newblock {\em International Journal of Data and Network Science},
  5(4):314--328.

\bibitem[Al-Ali and Marks, 2022]{AlAli2022}
Al-Ali, M. and Marks, A. (2022).
\newblock A digital maturity model for the education enterprise.
\newblock {\em Perspectives: Policy and Practice in Higher Education},
  26(1):1--13.

\bibitem[Ali and Nicola, 2018]{Ali2018}
Ali, Z. and Nicola, H. (2018).
\newblock Accelerating digital transformation: Leveraging enterprise
  architecture and ai in cloud-driven devops and dataops frameworks.

\bibitem[Almaiah, 2022]{Almaiah2022}
Almaiah, M.~A. (2022).
\newblock Measuring institutions' adoption of artificial intelligence
  applications in online learning environments: Integrating the innovation
  diffusion theory with technology adoption.
\newblock {\em Electronics}, 11(20):3291.

\bibitem[Amling, 2024]{Amling2024}
Amling, A. (2024).
\newblock A guiding framework to enable successful ai adoption.
\newblock OpenReview.

\bibitem[Anny, 2024]{Anny2024}
Anny, D. (2024).
\newblock Integrating ai-driven decision-making into enterprise architecture
  for scalable software development.

\bibitem[{AWS}, 2024]{AWS2024}
{AWS} (2024).
\newblock What is mlops? - machine learning operations explained.
\newblock \url{https://aws.amazon.com/what-is/mlops/}.
\newblock Retrieved from https://aws.amazon.com/what-is/mlops/.

\bibitem[Baier et~al., 2019]{Baier2019}
Baier, L., Jöhren, F., and Seebacher, S. (2019).
\newblock Challenges in the deployment and operation of machine learning in
  practice.
\newblock {\em Proceedings of the European Conference on Information Systems
  (ECIS)}.
\newblock Study on MLOps challenges in production environments.

\bibitem[{Bain \& Company}, 2024]{Bain2024}
{Bain \& Company} (2024).
\newblock Ai: The ambitions are bold, but the talent is scarce.
\newblock
  \url{https://www.bain.com/insights/ai-the-ambitions-are-bold-but-the-talent-is-scarce-snap-chart/}.

\bibitem[Benbya et~al., 2020]{Benbya2021}
Benbya, H., Davenport, T.~H., and Pachidi, S. (2020).
\newblock Artificial intelligence in organizations: Current state and future
  opportunities.
\newblock {\em MIS Quarterly Executive}, 19(4):ix--xxi.
\newblock Special issue on AI in organizations.

\bibitem[Berente et~al., 2021]{Berente2021}
Berente, N., Gu, B., Recker, J., and Santhanam, R. (2021).
\newblock Managing artificial intelligence.
\newblock {\em MIS Quarterly}, 45(3):1433--1450.
\newblock Special issue on managing AI in organizations.

\bibitem[Bhatia and Sandiri, 2025]{Bhatia2025}
Bhatia, R. and Sandiri, S. (2025).
\newblock The evolution of digital financial architecture: Artificial
  intelligence-driven agility and scalability in enterprise solutions \&
  customer excellence.
\newblock {\em Journal of Next-Generation Research 5.0}.

\bibitem[Brynjolfsson et~al., 2023]{Brynjolfsson2023}
Brynjolfsson, E., Li, D., and Raymond, L.~R. (2023).
\newblock Generative ai at work.
\newblock {\em National Bureau of Economic Research Working Paper}.

\bibitem[Canat et~al., 2018]{Canat2018}
Canat, M., Català, N.~P., and Jourkovski, A. (2018).
\newblock Enterprise architecture and agile development: Friends or foes?
\newblock In {\em 2018 IEEE 22nd International Enterprise Distributed Object
  Computing Conference (EDOC)}, pages 1--10.

\bibitem[Chen and Gascó-Hernandez, 2024]{Chen2024}
Chen, T. and Gascó-Hernandez, M. (2024).
\newblock The adoption and implementation of artificial intelligence chatbots
  in public organizations: Evidence from us state governments.
\newblock {\em The American Review of Public Administration}.

\bibitem[Chowdhury et~al., 2022]{Chowdhury2022}
Chowdhury, S., Dey, P., Joel-Edgar, S., Bhattacharya, S., Rodriguez-Espindola,
  O., Abadie, A., and Truong, L. (2022).
\newblock Unlocking the value of artificial intelligence in human resource
  management through ai capability framework.
\newblock {\em Human Resource Management Review}, 32(4).

\bibitem[Chui et~al., 2018]{Chui2018}
Chui, M., Manyika, J., Miremadi, M., Henke, N., Chung, R., Nel, P., and
  Malhotra, S. (2018).
\newblock Notes from the ai frontier: Insights from hundreds of use cases.
\newblock {\em McKinsey Global Institute Discussion Paper}.

\bibitem[Coombs et~al., 2020]{Coombs2020}
Coombs, C., Hislop, D., Taneva, S.~K., and Barnard, S. (2020).
\newblock The strategic impacts of intelligent automation for knowledge and
  service work: An interdisciplinary review.
\newblock {\em The Journal of Strategic Information Systems}, 29(4).

\bibitem[Dasgupta and Wendler, 2019]{Dasgupta2019}
Dasgupta, A. and Wendler, S. (2019).
\newblock Ai adoption strategies.
\newblock Technical report, Oxford Internet Institute.

\bibitem[Davenport et~al., 2020]{Davenport2020}
Davenport, T.~H., Guha, A., Grewal, D., and Bressgott, T. (2020).
\newblock How artificial intelligence will change the future of marketing.
\newblock {\em Journal of the Academy of Marketing Science}, 48(1):24--42.

\bibitem[Davenport and Ronanki, 2019]{Davenport2019}
Davenport, T.~H. and Ronanki, R. (2019).
\newblock Artificial intelligence for the real world.
\newblock {\em Harvard Business Review}, 96(1):108--116.

\bibitem[Dearing, 2009]{Dearing2009}
Dearing, J.~W. (2009).
\newblock Applying diffusion of innovation theory to intervention development.
\newblock {\em Research on Social Work Practice}, 19(5):503--518.

\bibitem[{Deloitte}, 2023]{DeloitteInsights2023}
{Deloitte} (2023).
\newblock Digital maturity index.
\newblock
  \url{https://www.deloitte.com/global/en/Industries/industrial-construction/perspectives/digital-maturity-index.html}.
\newblock Accessed November 2025.

\bibitem[{Deloitte}, 2025]{Deloitte2025}
{Deloitte} (2025).
\newblock Ai trends 2025: Adoption barriers and updated predictions.
\newblock Deloitte Insights.
\newblock Retrieved from
  https://www.deloitte.com/us/en/services/consulting/blogs/ai-adoption-challenges-ai-trends.html.

\bibitem[Dwivedi et~al., 2021]{Dwivedi2021}
Dwivedi, Y.~K., Hughes, L., Ismagilova, E., Aarts, G., Coombs, C., Crick, T.,
  Duan, Y., Dwivedi, R., Edwards, J., Eirug, A., et~al. (2021).
\newblock Artificial intelligence (ai): Multidisciplinary perspectives on
  emerging challenges, opportunities, and agenda for research, practice and
  policy.
\newblock {\em International Journal of Information Management}, 57:101994.

\bibitem[Dzreke, 2024]{Dzreke2024}
Dzreke, S. (2024).
\newblock The competitive advantage of ai in business: A strategic imperative.
\newblock {\em Journal of Strategic Management}.

\bibitem[Enholm et~al., 2022]{Enholm2022}
Enholm, I.~M., Papagiannidis, E., Mikalef, P., and Krogstie, J. (2022).
\newblock Artificial intelligence and business value: a literature review.
\newblock {\em Information Systems Frontiers}, 24:1709--1734.

\bibitem[Ern et~al., 2025]{Ern2025}
Ern, S. L.~W., Yang, H., Wu, Y., Ambakkat, R.~S., and Dilnutt, R. (2025).
\newblock Modifying togaf\textregistered\ to optimize artificial intelligence
  and strategic value for organizations.
\newblock {\em Enterprise Architecture Professional Journal (EAPJ)}.

\bibitem[Felzmann et~al., 2019]{Felzmann2019}
Felzmann, H., Villaronga, E.~F., Lutz, C., and Tamò-Larrieux, A. (2019).
\newblock Transparency you can trust: Transparency requirements for artificial
  intelligence between legal norms and contextual concerns.
\newblock {\em Big Data \& Society}, 6(1):2053951719860542.

\bibitem[Fenwick et~al., 2024]{Fenwick2024}
Fenwick, A., Molnar, G., and Frangos, P. (2024).
\newblock The critical role of hrm in ai-driven digital transformation: a
  paradigm shift to enable firms to move from ai implementation to
  human-centric adoption.
\newblock {\em Discover Artificial Intelligence}.

\bibitem[Fitriani et~al., 2023]{Fitriani2023}
Fitriani, L., Khodra, M.~L., and Surendro, K. (2023).
\newblock Togaf-based enterprise architecture framework for utilizing
  artificial intelligence.
\newblock In {\em 2023 International Conference on Computer Science,
  Information Technology and Engineering (ICoSITE)}, pages 1--6.

\bibitem[Forth et~al., 2020]{BCG2020}
Forth, P., Reichert, T., de~Laubier, R., and Chakraborty, S. (2020).
\newblock Flipping the odds of digital transformation success.
\newblock Boston Consulting Group.
\newblock Retrieved from
  https://www.bcg.com/publications/2020/increasing-odds-of-success-in-digital-transformation.

\bibitem[Fosso~Wamba et~al., 2021]{Fosso2021}
Fosso~Wamba, S., Queiroz, M.~M., and Trinchera, L. (2021).
\newblock Dynamics between blockchain adoption determinants and supply chain
  performance: An empirical investigation.
\newblock {\em International Journal of Production Economics}, 229.

\bibitem[Fountaine et~al., 2019]{Fountaine2019}
Fountaine, T., McCarthy, B., and Saleh, T. (2019).
\newblock Building the ai-powered organization.
\newblock {\em Harvard Business Review}, 97(4):62--73.
\newblock Framework for AI transformation with leadership, technology, and data
  dimensions.

\bibitem[Gama et~al., 2022]{Gama2022}
Gama, F., Tyskbo, D., Nygren, J., Barlow, J., Reed, J., Svedberg, P., and
  Nygren, J.~M. (2022).
\newblock Implementation frameworks for artificial intelligence translation
  into health care practice: scoping review.
\newblock {\em Journal of Medical Internet Research}, 24(1):e32215.

\bibitem[Garousi et~al., 2025]{Garousi2025}
Garousi, V., Keleş, A.~B., Değirmenci, S., and Jafarov, Z. (2025).
\newblock Assessing individual and organizational competency in ai-assisted
  software engineering: The ai4se-mm maturity model.
\newblock {\em arXiv preprint}.
\newblock Preprint available at ResearchGate.

\bibitem[Gupta et~al., 2018]{Gupta2018}
Gupta, S., Meier-Hellstern, K., and Satterlee, M. (2018).
\newblock Artificial intelligence for enterprise networks.
\newblock In {\em Artificial Intelligence for Enterprises}. Taylor \& Francis.

\bibitem[Haefner et~al., 2023]{Haefner2023}
Haefner, N., Parida, V., Gassmann, O., and Wincent, J. (2023).
\newblock Implementing and scaling artificial intelligence: A review,
  framework, and research agenda.
\newblock {\em Technological Forecasting and Social Change}, 197:122878.
\newblock Key framework article on AI implementation phases: proving concept,
  productionizing, and platformizing.

\bibitem[Hassan et~al., 2024]{Hassan2024}
Hassan, M., Kushniruk, A., and Borycki, E. (2024).
\newblock Barriers to and facilitators of artificial intelligence adoption in
  health care: scoping review.
\newblock {\em JMIR Human Factors}.

\bibitem[Hechler et~al., 2020]{Hechler2020}
Hechler, E., Oberhofer, M., and Schaeck, T. (2020).
\newblock {\em Deploying AI in the Enterprise: IT Approaches for Design,
  DevOps, and Governance}.
\newblock Springer.

\bibitem[Holmström, 2022]{Holmstrom2022}
Holmström, J. (2022).
\newblock From ai to digital transformation: The ai readiness framework.
\newblock {\em Business Horizons}, 65(3):329--339.

\bibitem[Hradecky et~al., 2022]{Hradecky2022}
Hradecky, D., Kennell, J., Cai, W., and Davidson, R. (2022).
\newblock Organizational readiness to adopt artificial intelligence in the
  exhibition sector in western europe.
\newblock {\em International Journal of Information Management}, 62:102431.

\bibitem[Iansiti and Lakhani, 2020]{Iansiti2020}
Iansiti, M. and Lakhani, K.~R. (2020).
\newblock Competing in the age of ai: Strategy and leadership when algorithms
  and networks run the world.
\newblock {\em Harvard Business Review}, 98(1):60--67.

\bibitem[{IBM}, 2024]{IBM2024}
{IBM} (2024).
\newblock What is ai governance?
\newblock \url{https://www.ibm.com/think/topics/ai-governance}.

\bibitem[Jarrahi et~al., 2023]{Jarrahi2023}
Jarrahi, M.~H., Memariani, A., and Guha, S. (2023).
\newblock The principles of data-centric ai: Toward a human-centered ai
  paradigm.
\newblock {\em Communications of the ACM}, 66(7).

\bibitem[John, 2025]{John2025}
John, M.~M. (2025).
\newblock An empirical guide to mlops adoption.
\newblock {\em Information and Software Technology}, 171:107001.

\bibitem[Jöhnk et~al., 2021]{Jöhnk2021}
Jöhnk, J., Weißert, M., and Wyrtki, K. (2021).
\newblock Ready or not, ai comes—an interview study of organizational ai
  readiness factors.
\newblock {\em Business \& Information Systems Engineering}, 63(3):277--293.

\bibitem[Kaddoumi and Watfa, 2022]{Kaddoumi2022}
Kaddoumi, T. and Watfa, M. (2022).
\newblock A foundational framework for agile enterprise architecture.
\newblock {\em International Journal of Lean Six Sigma}, 13(2):313--333.

\bibitem[Keding, 2021]{Keding2021}
Keding, C. (2021).
\newblock Understanding the interplay of artificial intelligence and strategic
  management: four decades of research in review.
\newblock {\em Management Review Quarterly}, 71:91--134.

\bibitem[Kemell et~al., 2025]{Kemell2025}
Kemell, K.~K., Saarikallio, M., and Nguyen-Duc, A. (2025).
\newblock Still just personal assistants?--a multiple case study of generative
  ai adoption in software organizations.
\newblock {\em Information and Software Technology}.

\bibitem[Kurup and Gupta, 2022]{Kurup2022}
Kurup, S. and Gupta, V. (2022).
\newblock Factors influencing the ai adoption in organizations.
\newblock {\em Metamorphosis}.

\bibitem[Kučević et~al., 2024]{Kucevic2024}
Kučević, E., Grünewald, F., and Schanz, N. (2024).
\newblock Towards a simplified ai adoption framework: Success factors for the
  implementation of artificial intelligence information systems.
\newblock In {\em International Conference on Human-Computer Interaction},
  pages 69--85. Springer.

\bibitem[Lakarasu, 2022]{Lakarasu2022}
Lakarasu, P. (2022).
\newblock Mlops at scale: Bridging cloud infrastructure and ai lifecycle
  management.
\newblock {\em Social Science Research Network}.
\newblock SSRN: 5272259.

\bibitem[Lichtenthaler, 2020]{Lichtenthaler2020}
Lichtenthaler, U. (2020).
\newblock Five maturity levels in developing ai: From isolated ignorance to
  systematic intelligence.
\newblock {\em Journal of Innovation Management}, 8(4):39--50.

\bibitem[Liu, 2024]{Liu2024}
Liu, Y. (2024).
\newblock How ai impacts companies' dynamic capabilities.
\newblock {\em Journal of Management Studies}.

\bibitem[Madanchian and Taherdoost, 2025]{Madanchian2025}
Madanchian, M. and Taherdoost, H. (2025).
\newblock Ethical theories, governance models, and strategic frameworks for
  responsible ai adoption and organizational success.
\newblock {\em Frontiers in Artificial Intelligence}.

\bibitem[Makarius et~al., 2020]{Makarius2020}
Makarius, E.~E., Mukherjee, D., Fox, J.~D., and Fox, A.~K. (2020).
\newblock Rising with the machines: A sociotechnical framework for bringing
  artificial intelligence into the organization.
\newblock {\em Journal of Business Research}, 120:262--273.

\bibitem[{McKinsey \& Company}, 2024]{McKinsey2024a}
{McKinsey \& Company} (2024).
\newblock Mlops so ai can scale.
\newblock
  \url{https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/mlops-so-ai-can-scale}.

\bibitem[{McKinsey \& Company}, 2025]{McKinsey2024b}
{McKinsey \& Company} (2025).
\newblock The state of ai in 2025: Agents, innovation, and transformation.
\newblock
  \url{https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai}.
\newblock Accessed November 2025.

\bibitem[Mecca, 2024]{Mecca2024}
Mecca, A. (2024).
\newblock The influence of artificial intelligence implementation on firm
  scaling: an exploratory approach.
\newblock Master's thesis, Luleå University of Technology.

\bibitem[Mikalef and Gupta, 2021]{Mikalef2021}
Mikalef, P. and Gupta, M. (2021).
\newblock Artificial intelligence capability: Conceptualization, measurement
  calibration, and empirical study on its impact on organizational creativity
  and firm performance.
\newblock {\em Information \& Management}, 58(3):103434.

\bibitem[Nogare and Silveira, 2025]{Nogare2025}
Nogare, D. and Silveira, I.~F. (2025).
\newblock Mlops for machine learning model lifecycle automation---a systematic
  literature review.
\newblock {\em Authorea Preprints}.

\bibitem[Nwashili, 2025]{Nwashili2025}
Nwashili, O.~G. (2025).
\newblock Scaling ai features in large organizations: A product management
  perspective.
\newblock {\em International Journal of Economics and Business Management}.
\newblock Available at irasspublisher.com.

\bibitem[Pandiri, 2024]{Pandiri2024}
Pandiri, S. (2024).
\newblock Bridging the gaps in ai transformation: An evidence-based framework
  for scalable adoption.
\newblock {\em California Management Review}.

\bibitem[Parlov et~al., 2025]{Parlov2025}
Parlov, N., Mateša, B., and Mladinić, A. (2025).
\newblock Structuring ai risk management framework: Eu ai act fria, gdpr dpia
  and iso 42001/23894.
\newblock In {\em 2025 14th Mediterranean Conference on Embedded Computing
  (MECO)}.

\bibitem[Patnaik, 2024]{Patnaik2024}
Patnaik, P. (2024).
\newblock Exploring determinants influencing artificial intelligence adoption,
  reference to diffusion of innovation theory.
\newblock {\em Technological Forecasting and Social Change}, 203:123345.

\bibitem[Praveen et~al., 2024]{Praveen2024}
Praveen, R., Shrivastava, A., Sharma, G., and Sreenivasu, M. (2024).
\newblock Overcoming adoption barriers: Strategies for scalable ai
  transformation in enterprises.
\newblock In {\em 2024 International Conference on Intelligent Systems and
  Emerging Technologies}. IEEE.

\bibitem[Pumplun et~al., 2019]{Pumplun2019}
Pumplun, L., Tauchert, C., and Heidt, M. (2019).
\newblock A new organizational chassis for artificial intelligence-exploring
  organizational readiness factors.
\newblock {\em Proceedings of the European Conference on Information Systems
  (ECIS)}.

\bibitem[Radhakrishnan et~al., 2022]{Radhakrishnan2022}
Radhakrishnan, J., Gupta, S., and Prashar, S. (2022).
\newblock Understanding organizations' artificial intelligence journey: A
  qualitative approach.
\newblock {\em Pacific Asia Journal of the Association for Information
  Systems}.

\bibitem[Raisch and Krakowski, 2021]{Raisch2021}
Raisch, S. and Krakowski, S. (2021).
\newblock Artificial intelligence and management: The automation-augmentation
  paradox.
\newblock {\em Academy of Management Review}, 46(1):192--210.

\bibitem[Ransbotham et~al., 2020]{Ransbotham2020}
Ransbotham, S., Khodabandeh, S., Kiron, D., Candelon, F., Chu, M., and
  LaFountain, B. (2020).
\newblock Expanding ai's impact with organizational learning.
\newblock {\em MIT Sloan Management Review}.
\newblock Survey of 2,500+ companies on AI adoption challenges.

\bibitem[Rinta-Kahila et~al., 2022]{Rinta-Kahila2022}
Rinta-Kahila, T., Penttinen, E., Salovaara, A., and Soliman, W. (2022).
\newblock From resistance to adoption: Exploring the organizational challenges
  and opportunities of ai implementation.
\newblock {\em Information Systems Frontiers}.

\bibitem[Robertson-Dunn, 2012]{RobertsonDunn2012}
Robertson-Dunn, B. (2012).
\newblock Beyond the zachman framework: Problem-oriented system architecture.
\newblock {\em IBM Journal of Research and Development}, 56(4):1--10.

\bibitem[Rogers, 2003]{Rogers2003}
Rogers, E.~M. (2003).
\newblock {\em Diffusion of innovations}.
\newblock Free Press, 5 edition.

\bibitem[Schneider et~al., 2023]{Schneider2023}
Schneider, J., Abraham, R., Meboldt, M., and Vom~Brocke, J. (2023).
\newblock The anatomy of an ai-powered organization: Cognitive computing,
  innovation diffusion, and dynamic capabilities.
\newblock {\em Business \& Information Systems Engineering}, 65:369--385.

\bibitem[Schrage et~al., 2022]{Schrage2022}
Schrage, M., Muttreja, V., and Kwan, A. (2022).
\newblock How the wrong kpis doom digital transformation.
\newblock {\em MIT Sloan Management Review}, 63(4):1--10.

\bibitem[Sepanosian et~al., 2024]{Sepanosian2024}
Sepanosian, T., Milosevic, Z., and Blair, A. (2024).
\newblock Scaling ai adoption in finance: modelling framework and
  implementation study.
\newblock In {\em International Conference on Business Intelligence and Big
  Data}, pages 195--208. Springer.

\bibitem[Shaban and Zeebaree, 2025]{Shaban2025}
Shaban, A.~A. and Zeebaree, S. R.~M. (2025).
\newblock Building scalable enterprise systems: The intersection of web
  technology, cloud computing, and ai marketing.

\bibitem[Sharma, 2024]{Sharma2024}
Sharma, R. (2024).
\newblock Scaling ai operations: Designing effective enterprise infrastructure.
\newblock In {\em AI and the Boardroom: Insights into Governance}. Springer.

\bibitem[Sherson et~al., 2023]{Sherson2023}
Sherson, J., Rabecq, B., Dellermann, D., and Rafner, J. (2023).
\newblock A multi-dimensional development and deployment framework for hybrid
  intelligence.
\newblock In {\em HHAI 2023: Augmenting Human Intellect, Proceedings of the
  Second International Conference on Hybrid Human Artificial Intelligence},
  volume 368 of {\em Frontiers in Artificial Intelligence and Applications},
  pages 429--432. IOS Press.

\bibitem[Shrestha et~al., 2019]{Shrestha2019}
Shrestha, Y.~R., Ben-Menahem, S.~M., and von Krogh, G. (2019).
\newblock Organizational decision-making structures in the age of artificial
  intelligence.
\newblock {\em California Management Review}, 61(4):66--83.

\bibitem[Singh et~al., 2025]{Singh2025}
Singh, J., Mishra, V., Kathuria, S., and Kharub, M. (2025).
\newblock Demand-side dynamics of ai marketplace adoption: Aim2 prescriptive
  framework for healthcare.
\newblock {\em Journal of Enterprise Information Management}.

\bibitem[{Start-Up Nation Central}, 2024]{StartupNationCentral2024}
{Start-Up Nation Central} (2024).
\newblock Israeli tech ecosystem overview 2024.
\newblock
  \url{https://lifinder.startupnationcentral.org/reports/2024-annual-report?__cf_chl_tk=M75HdmQzHVy31UV6guei0jzCj.WnknBwjC9QEvBwYwE-1762609619-1.0.1.1-2rZ7SqeK6E4AIQ8HaqtIlzPq1h5kuy8crNZzINyqvFk}.

\bibitem[{Startup Genome}, 2024]{StartupGenome2024}
{Startup Genome} (2024).
\newblock Global startup ecosystem report 2024.
\newblock
  \url{https://startupgenome.com/report/the-global-startup-ecosystem-report-2024/introduction}.

\bibitem[Stone et~al., 2025]{Stone2025}
Stone, J., Patel, R., Ghiasi, F., and Mittal, S. (2025).
\newblock Navigating mlops: Insights into maturity, lifecycle, tools, and
  careers.
\newblock {\em IEEE Transactions on Artificial Intelligence}.

\bibitem[Sundaramurthy and Ravichandran, 2022]{Sundaramurthy2022}
Sundaramurthy, S.~K. and Ravichandran, N. (2022).
\newblock Ai-powered operational resilience: Building secure, scalable, and
  intelligent enterprises.
\newblock {\em Artificial Intelligence and Machine Learning Research}.

\bibitem[Tamburri and Tonnarelli, 2022]{Tamburri2022}
Tamburri, D. and Tonnarelli, M. (2022).
\newblock Challenges in adoption and scaling of ai: A case study at a high-tech
  firm and research roadmap.
\newblock In {\em International Workshop on Engineering Artificial Intelligence
  Systems}, pages 53--68. Springer.

\bibitem[Teece et~al., 1997]{Teece1997}
Teece, D.~J., Pisano, G., and Shuen, A. (1997).
\newblock Dynamic capabilities and strategic management.
\newblock {\em Strategic Management Journal}, 18(7):509--533.

\bibitem[{The Open Group}, 2022]{TheOpenGroup2022}
{The Open Group} (2022).
\newblock The togaf standard, version 10 enterprise edition.
\newblock The Open Group.

\bibitem[Vidgen et~al., 2020]{Vidgen2021}
Vidgen, R., Hindle, G., and Randolph, I. (2020).
\newblock Exploring the ethical implications of business analytics with a
  business ethics canvas.
\newblock {\em European Journal of Operational Research}, 281(3):491--501.
\newblock Framework for AI ethics and governance.

\bibitem[Wamba-Taguimdje et~al., 2021]{Wamba2021}
Wamba-Taguimdje, S.-L., Fosso~Wamba, S., Kala~Kamdjoug, J.~R., and
  Tchatchouang~Wanko, C.~E. (2021).
\newblock Influence of artificial intelligence (ai) on firm performance: the
  business value of ai-based transformation projects.
\newblock {\em Business Process Management Journal}, 27(7):1893--1924.

\bibitem[Westerman et~al., 2019]{Westerman2019}
Westerman, G., Bonnet, D., and McAfee, A. (2019).
\newblock {\em Leading digital: Turning technology into business
  transformation}.
\newblock Harvard Business Review Press.

\bibitem[Wilson and Daugherty, 2023]{Wilson2023}
Wilson, H.~J. and Daugherty, P.~R. (2023).
\newblock Collaborative intelligence: Humans and ai are joining forces.
\newblock {\em Harvard Business Review}.

\bibitem[Yablonsky, 2021]{Yablonsky2021}
Yablonsky, S. (2021).
\newblock Ai-driven platform enterprise maturity: From human led to machine
  governed.
\newblock {\em Kybernetes}, 51(10):2977--3011.

\bibitem[Zachman, 1987]{Zachman1987}
Zachman, J.~A. (1987).
\newblock A framework for information systems architecture.
\newblock {\em IBM Systems Journal}, 26(3):276--292.

\end{thebibliography}
