\contentsline {chapter}{Table of Contents}{ii}{section*.1}%
\contentsline {chapter}{Declaration of honour}{v}{section*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.5}%
\contentsline {chapter}{Abstract}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enterprise Architecture and AI Integration}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Transformation and Organizational Readiness}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Innovation Diffusion Theory}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamic Capabilities Theory}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related AI Adoption Models}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}AI Implementation and Scaling Frameworks: A Comprehensive Review}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Phases of AI Implementation}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Healthcare and High-Stakes AI Implementation}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Organizational Adoption Barriers and Enablers}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Evidence-Based Approaches to Scalable Adoption}{12}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Finance Sector and Domain-Specific Implementation}{13}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Simplified Adoption Frameworks and Success Factors}{13}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Guiding Frameworks for AI Readiness and Piloting}{14}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}The Influence of AI on Firm Scaling}{14}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Synthesis: Implications for SAIL}{14}{subsection.2.6.9}%
\contentsline {section}{\numberline {2.7}Synthesis and Identified Gaps}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptual Foundations of SAIL}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Positioning Relative to Digital Transformation and Enterprise Architecture}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Addressing Fragmentation through Coordination and Reuse}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Integration of Theoretical Lenses}{21}{section.3.2}%
\contentsline {paragraph}{3.2.1 EA and SAIL}{21}{paragraph*.8}%
\contentsline {paragraph}{Digital Transformation and SAIL}{21}{paragraph*.9}%
\contentsline {paragraph}{3.2.3 Innovation Diffusion Theory and SAIL}{22}{paragraph*.10}%
\contentsline {paragraph}{Dynamic Capabilities Theory and SAIL}{22}{paragraph*.11}%
\contentsline {section}{\numberline {3.3}Principles Derived for Framework Design}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Research Methodology}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Design -- Design Science Research}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relevance Cycle}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rigor Cycle}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Design Cycle}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Literature Review Approach}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Search Strategy, Databases, Keywords}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Inclusion/Exclusion Criteria}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Process of Synthesizing Theory}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Framework Development Process}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conceptual Evaluation via Use Cases}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Framework Development (SAIL)}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of SAIL Framework}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lifecycle at a Glance}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Governance Layer Across Stages}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Key Decision Checkpoints}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Detailed Adoption Stages}{40}{section.5.5}%
\contentsline {section}{\numberline {5.6}Step 1: Opportunity Scouting}{40}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Step 2: Strategic Alignment Review}{43}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Step 3: Feasibility \& Risk Assessment}{45}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Step 4: Pilot Design}{47}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Step 5: Pilot Execution}{49}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Step 6: Evaluation \& Scaling Decision}{50}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Step 7: Scale Deployment}{52}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Step 8: AI Native Optimization}{53}{subsection.5.6.7}%
\contentsline {section}{\numberline {5.7}Summary of the Framework}{55}{section.5.7}%
\contentsline {chapter}{\numberline {6}Use Case Implementation \& Validation}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Selection of Use Cases}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Application of SAIL to Use Cases}{58}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AI-based Code Documentation Generation}{58}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}AI-driven Refactoring}{62}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Pull Request Review Automation}{68}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Internal AI Chatbot for Employee Queries}{76}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Summary of Findings}{79}{section.6.4}%
\contentsline {chapter}{\numberline {7}Discussion}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Insights}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions to Theory and Practice}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{84}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implications and Next Steps}{84}{section.7.4}%
\contentsline {section}{\numberline {7.5}Reflections on the framework and its application}{85}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion and Final Thoughts}{87}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Research}{87}{section.8.1}%
\contentsline {section}{\numberline {8.2}Integrated Contributions of the SAIL Framework}{88}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations and Caveats}{89}{section.8.3}%
\contentsline {section}{\numberline {8.4}Practical Implications}{89}{section.8.4}%
