\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{section*.6}\protected@file@percent }
\citation{McKinsey2024b}
\citation{Deloitte2025}
\citation{IBM2024}
\citation{Stone2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}\protected@file@percent }
\citation{Nogare2025}
\citation{TheOpenGroup2022}
\citation{Kaddoumi2022}
\citation{Canat2018}
\citation{TheOpenGroup2022}
\citation{Zachman1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enterprise Architecture and AI Integration}{3}{section.2.1}\protected@file@percent }
\citation{Fitriani2023}
\citation{Ern2025}
\citation{McKinsey2024b}
\citation{Lakarasu2022}
\citation{Westerman2019}
\citation{BCG2020}
\citation{DeloitteInsights2023}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Transformation and Organizational Readiness}{5}{section.2.2}\protected@file@percent }
\citation{McKinsey2024a}
\citation{Jöhnk2021}
\citation{Hradecky2022}
\citation{Bain2024}
\citation{AlAli2022}
\citation{DeloitteInsights2023}
\citation{Rogers2003}
\citation{Dearing2009}
\citation{Almaiah2022}
\citation{StartupGenome2024,StartupNationCentral2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Innovation Diffusion Theory}{7}{section.2.3}\protected@file@percent }
\citation{Patnaik2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Capabilities Theory}{8}{section.2.4}\protected@file@percent }
\citation{Liu2024}
\citation{Teece1997}
\citation{Barney1991}
\citation{DeloitteInsights2023}
\citation{AlAli2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resource-Based View (RBV) and AI Assets}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related AI Adoption Models}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synthesis and Identified Gaps}{11}{section.2.7}\protected@file@percent }
\newlabel{synthesis-and-identified-gaps}{{2.7}{11}{Synthesis and Identified Gaps}{section.2.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.36464pt}\LT@entry 
    {1}{107.39693pt}\LT@entry 
    {1}{103.06311pt}\LT@entry 
    {1}{103.06311pt}\LT@entry 
    {1}{118.73882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoretical-framework}{{3}{15}{Theoretical Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Foundations of SAIL}{15}{section.3.1}\protected@file@percent }
\newlabel{conceptual-foundations-of-sail}{{3.1}{15}{Conceptual Foundations of SAIL}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{purpose-of-scalabile-artificial-intelligence-lifecycle-sail}{{3.1.1}{16}{Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Positioning Relative to Digital Transformation and Enterprise Architecture}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{positioning-relative-to-digital-transformation-and-enterprise-architecture}{{3.1.2}{16}{Positioning Relative to Digital Transformation and Enterprise Architecture}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Addressing Fragmentation through Coordination and Reuse}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{addressing-fragmentation-through-coordination-and-reuse}{{3.1.3}{16}{Addressing Fragmentation through Coordination and Reuse}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration of Theoretical Lenses}{17}{section.3.2}\protected@file@percent }
\newlabel{integration-of-theoretical-lenses}{{3.2}{17}{Integration of Theoretical Lenses}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 EA and SAIL}{17}{paragraph*.8}\protected@file@percent }
\newlabel{ea-and-sail}{{3.2}{17}{3.2.1 EA and SAIL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital Transformation and SAIL}{18}{paragraph*.9}\protected@file@percent }
\newlabel{digital-transformation-and-sail}{{3.2}{18}{Digital Transformation and SAIL}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3 Innovation Diffusion Theory and SAIL}{18}{paragraph*.10}\protected@file@percent }
\newlabel{innovation-diffusion-theory-and-sail}{{3.2}{18}{3.2.3 Innovation Diffusion Theory and SAIL}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Capabilities Theory and SAIL}{19}{paragraph*.11}\protected@file@percent }
\newlabel{dynamic-capabilities-theory-and-sail}{{3.2}{19}{Dynamic Capabilities Theory and SAIL}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Resource-Based View and SAIL}{19}{paragraph*.12}\protected@file@percent }
\newlabel{resource-based-view-and-sail}{{3.2}{19}{Resource-Based View and SAIL}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principles Derived for Framework Design}{20}{section.3.3}\protected@file@percent }
\newlabel{principles-derived-for-framework-design}{{3.3}{20}{Principles Derived for Framework Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-methodology}{{4}{23}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design -- Design Science Research}{23}{section.4.1}\protected@file@percent }
\newlabel{research-design-design-science-research}{{4.1}{23}{Research Design -- Design Science Research}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevance Cycle}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{relevance-cycle}{{4.1.1}{24}{Relevance Cycle}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rigor Cycle}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{rigor-cycle}{{4.1.2}{25}{Rigor Cycle}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design Cycle}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{design-cycle}{{4.1.3}{25}{Design Cycle}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review Approach}{26}{section.4.2}\protected@file@percent }
\newlabel{literature-review-approach}{{4.2}{26}{Literature Review Approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Search Strategy, Databases, Keywords}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{search-strategy-databases-keywords}{{4.2.1}{26}{Search Strategy, Databases, Keywords}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inclusion/Exclusion Criteria}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{inclusionexclusion-criteria}{{4.2.2}{27}{Inclusion/Exclusion Criteria}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Process of Synthesizing Theory}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{process-of-synthesizing-theory}{{4.2.3}{27}{Process of Synthesizing Theory}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Framework Development Process}{27}{section.4.3}\protected@file@percent }
\newlabel{framework-development-process}{{4.3}{27}{Framework Development Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conceptual Evaluation via Use Cases}{28}{section.4.4}\protected@file@percent }
\newlabel{conceptual-evaluation-via-use-cases}{{4.4}{28}{Conceptual Evaluation via Use Cases}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework Development (SAIL)}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework-development-sail}{{5}{31}{Framework Development (SAIL)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of SAIL Framework}{31}{section.5.1}\protected@file@percent }
\newlabel{overview-of-sail-framework}{{5.1}{31}{Overview of SAIL Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lifecycle at a Glance}{32}{section.5.2}\protected@file@percent }
\newlabel{lifecycle-at-a-glance}{{5.2}{32}{Lifecycle at a Glance}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Governance Layer Across Stages}{33}{section.5.3}\protected@file@percent }
\newlabel{governance-layer-across-stages}{{5.3}{33}{Governance Layer Across Stages}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Decision Checkpoints}{35}{section.5.4}\protected@file@percent }
\newlabel{key-decision-checkpoints}{{5.4}{35}{Key Decision Checkpoints}{section.5.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{79.7146pt}\LT@entry 
    {1}{129.07925pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detailed Adoption Stages}{38}{section.5.5}\protected@file@percent }
\newlabel{detailed-adoption-stages}{{5.5}{38}{Detailed Adoption Stages}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Step 1: Opportunity Scouting}{38}{subsection.5.5.1}\protected@file@percent }
\newlabel{step-1-opportunity-scouting}{{5.5.1}{38}{Step 1: Opportunity Scouting}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Step 2: Strategic Alignment Review}{41}{subsection.5.5.2}\protected@file@percent }
\newlabel{step-2-strategic-alignment-review}{{5.5.2}{41}{Step 2: Strategic Alignment Review}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Step 3: Feasibility \& Risk Assessment}{43}{subsection.5.5.3}\protected@file@percent }
\newlabel{step-3-feasibility-risk-assessment}{{5.5.3}{43}{Step 3: Feasibility \& Risk Assessment}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Step 4: Pilot Design}{45}{subsection.5.5.4}\protected@file@percent }
\newlabel{step-4-pilot-design}{{5.5.4}{45}{Step 4: Pilot Design}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Step 5: Pilot Execution}{47}{subsection.5.5.5}\protected@file@percent }
\newlabel{step-5-pilot-execution}{{5.5.5}{47}{Step 5: Pilot Execution}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Step 6: Evaluation \& Scaling Decision}{48}{subsection.5.5.6}\protected@file@percent }
\newlabel{step-6-evaluation-scaling-decision}{{5.5.6}{48}{Step 6: Evaluation \& Scaling Decision}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Step 7: Scale Deployment}{50}{subsection.5.5.7}\protected@file@percent }
\newlabel{step-7-scale-deployment}{{5.5.7}{50}{Step 7: Scale Deployment}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Step 8: AI Native Optimization}{51}{subsection.5.5.8}\protected@file@percent }
\newlabel{step-8-ai-native-optimization}{{5.5.8}{51}{Step 8: AI Native Optimization}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary of the Framework}{53}{section.5.6}\protected@file@percent }
\newlabel{summary-of-the-framework}{{5.6}{53}{Summary of the Framework}{section.5.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{162.10345pt}\LT@entry 
    {1}{283.51654pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Case Implementation \& Validation}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-implementation-validation}{{6}{55}{Use Case Implementation \& Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}\protected@file@percent }
\newlabel{introduction-1}{{6.1}{55}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection of Use Cases}{55}{section.6.2}\protected@file@percent }
\newlabel{selection-of-use-cases}{{6.2}{55}{Selection of Use Cases}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application of SAIL to Use Cases}{56}{section.6.3}\protected@file@percent }
\newlabel{application-of-sail-to-use-cases}{{6.3}{56}{Application of SAIL to Use Cases}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AI-Powered Code Generation and Autocompletion}{56}{subsection.6.3.1}\protected@file@percent }
\newlabel{ai-powered-code-generation-and-autocompletion}{{6.3.1}{56}{AI-Powered Code Generation and Autocompletion}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AI-based developer Productivity Analytics \& Sprint Planning}{58}{subsection.6.3.2}\protected@file@percent }
\newlabel{ai-based-developer-productivity-analytics-sprint-planning}{{6.3.2}{58}{AI-based developer Productivity Analytics \& Sprint Planning}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Internal AI Chatbot for Employee Queries}{62}{subsection.6.3.3}\protected@file@percent }
\newlabel{internal-ai-chatbot-for-employee-queries}{{6.3.3}{62}{Internal AI Chatbot for Employee Queries}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}AI-based Guru Helping with debugging \& Troubleshooting locally (Github Copilot based) - Engineers will map manually all the processes and the steps they do when debugging certain issues, then AI will be trained on this data and will be able to help with debugging and troubleshooting locally and guide them on how to reproduce and fix certain issues.}{65}{subsection.6.3.4}\protected@file@percent }
\newlabel{ai-based-guru-helping-with-debugging-troubleshooting-locally-github-copilot-based---engineers-will-map-manually-all-the-processes-and-the-steps-they-do-when-debugging-certain-issues-then-ai-will-be-trained-on-this-data-and-will-be-able-to-help-with-debugging-and-troubleshooting-locally-and-guide-them-on-how-to-reproduce-and-fix-certain-issues.}{{6.3.4}{65}{AI-based Guru Helping with debugging \& Troubleshooting locally (Github Copilot based) - Engineers will map manually all the processes and the steps they do when debugging certain issues, then AI will be trained on this data and will be able to help with debugging and troubleshooting locally and guide them on how to reproduce and fix certain issues}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of Findings}{68}{section.6.4}\protected@file@percent }
\newlabel{summary-of-findings}{{6.4}{68}{Summary of Findings}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7-discussion}{{7}{69}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Insights}{69}{section.7.1}\protected@file@percent }
\newlabel{key-insights}{{7.1}{69}{Key Insights}{section.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{110.07118pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{72.70653pt}\LT@entry 
    {1}{133.41307pt}\LT@entry 
    {1}{88.38885pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to Theory and Practice}{71}{section.7.2}\protected@file@percent }
\newlabel{contributions-to-theory-and-practice}{{7.2}{71}{Contributions to Theory and Practice}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{72}{section.7.3}\protected@file@percent }
\newlabel{limitations}{{7.3}{72}{Limitations}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implications and Next Steps}{72}{section.7.4}\protected@file@percent }
\newlabel{implications-and-next-steps}{{7.4}{72}{Implications and Next Steps}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reflections on the framework and its application}{73}{section.7.5}\protected@file@percent }
\newlabel{reflections-on-the-framework-and-its-application}{{7.5}{73}{Reflections on the framework and its application}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Final Thoughts}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8-conclusion-and-final-thoughts}{{8}{75}{Conclusion and Final Thoughts}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Research}{75}{section.8.1}\protected@file@percent }
\newlabel{summary-of-research-300-400-words}{{8.1}{75}{Summary of Research}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrated Contributions of the SAIL Framework}{76}{section.8.2}\protected@file@percent }
\newlabel{integrated-contributions-of-the-sail-framework}{{8.2}{76}{Integrated Contributions of the SAIL Framework}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations and Caveats}{77}{section.8.3}\protected@file@percent }
\newlabel{limitations-and-caveats}{{8.3}{77}{Limitations and Caveats}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Implications}{77}{section.8.4}\protected@file@percent }
\newlabel{practical-implications}{{8.4}{77}{Practical Implications}{section.8.4}{}}
\bibdata{thesis_references}
\bibcite{McKinsey2024b}{{1}{2025}{{McKinsey \& Company}}{{}}}
\bibcite{Deloitte2025}{{2}{2025}{{Deloitte}}{{}}}
\bibcite{IBM2024}{{3}{2024}{{IBM}}{{}}}
\bibcite{Stone2025}{{4}{2025}{{Stone et~al.}}{{Stone, Patel, Ghiasi, and Mittal}}}
\bibcite{Nogare2025}{{5}{2025}{{Nogare and Silveira}}{{}}}
\bibcite{TheOpenGroup2022}{{6}{2022}{{The Open Group}}{{}}}
\bibcite{Kaddoumi2022}{{7}{2022}{{Kaddoumi and Watfa}}{{}}}
\bibcite{Canat2018}{{8}{2018}{{Canat et~al.}}{{Canat, Català, and Jourkovski}}}
\bibcite{Zachman1987}{{9}{1987}{{Zachman}}{{}}}
\bibcite{Fitriani2023}{{10}{2023}{{Fitriani et~al.}}{{Fitriani, Khodra, and Surendro}}}
\bibcite{Ern2025}{{11}{2025}{{Ern et~al.}}{{Ern, Yang, Wu, Ambakkat, and Dilnutt}}}
\bibcite{Lakarasu2022}{{12}{2022}{{Lakarasu}}{{}}}
\bibcite{Westerman2019}{{13}{2019}{{Westerman et~al.}}{{Westerman, Bonnet, and McAfee}}}
\bibcite{BCG2020}{{14}{2020}{{Forth et~al.}}{{Forth, Reichert, de~Laubier, and Chakraborty}}}
\bibcite{DeloitteInsights2023}{{15}{2023}{{Deloitte}}{{}}}
\bibcite{McKinsey2024a}{{16}{2024}{{McKinsey \& Company}}{{}}}
\bibcite{Jöhnk2021}{{17}{2021}{{Jöhnk et~al.}}{{Jöhnk, Weißert, and Wyrtki}}}
\bibcite{Hradecky2022}{{18}{2022}{{Hradecky et~al.}}{{Hradecky, Kennell, Cai, and Davidson}}}
\bibcite{Bain2024}{{19}{2024}{{Bain \& Company}}{{}}}
\bibcite{AlAli2022}{{20}{2022}{{Al-Ali and Marks}}{{}}}
\bibcite{Rogers2003}{{21}{2003}{{Rogers}}{{}}}
\bibcite{Dearing2009}{{22}{2009}{{Dearing}}{{}}}
\bibcite{Almaiah2022}{{23}{2022}{{Almaiah}}{{}}}
\bibcite{StartupGenome2024}{{24}{2024}{{Startup Genome}}{{}}}
\bibcite{StartupNationCentral2024}{{25}{2024}{{Start-Up Nation Central}}{{}}}
\bibcite{Patnaik2024}{{26}{2024}{{Patnaik}}{{}}}
\bibcite{Liu2024}{{27}{2024}{{Liu}}{{}}}
\bibcite{Teece1997}{{28}{1997}{{Teece et~al.}}{{Teece, Pisano, and Shuen}}}
\bibcite{Barney1991}{{29}{1991}{{Barney}}{{}}}
\gdef \@abspage@last{91}
