This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatted_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: thesis_references.bib
Warning--empty journal in Ali2018
Warning--empty journal in Anny2024
Warning--empty journal in Shaban2025
You've used 96 entries,
            1935 wiz_defined-function locations,
            1046 strings with 22375 characters,
and the built_in function-call counts, 35399 in all, are:
= -- 3458
> -- 1523
< -- 54
+ -- 542
- -- 506
* -- 2913
:= -- 6373
add.period$ -- 307
call.type$ -- 96
change.case$ -- 732
chr.to.int$ -- 96
cite$ -- 99
duplicate$ -- 1340
empty$ -- 2358
format.name$ -- 636
if$ -- 6768
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 85
newline$ -- 495
num.names$ -- 288
pop$ -- 615
preamble$ -- 1
purify$ -- 732
quote$ -- 0
skip$ -- 1022
stack$ -- 0
substring$ -- 2148
swap$ -- 123
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 3
while$ -- 273
width$ -- 0
write$ -- 1235
(There were 3 warnings)
