\contentsline {chapter}{Table of Contents}{ii}{section*.1}%
\contentsline {chapter}{Declaration of honour}{v}{section*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.5}%
\contentsline {chapter}{Abstract}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enterprise Architecture and AI Integration}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Transformation and Organizational Readiness}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Innovation Diffusion Theory}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamic Capabilities Theory}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related AI Adoption Models}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Already Existing Solutions}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Enterprise Infrastructure and Deployment Solutions}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Human-Centric Organizational Transformation}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Strategic Frameworks and Organizational Readiness}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Software Sector and Technology-Native Organizations}{14}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}AI Implementation and Scaling Frameworks: A Comprehensive Review}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Phases of AI Implementation}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Healthcare and High-Stakes AI Implementation}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Organizational Adoption Barriers and Enablers}{17}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Evidence-Based Approaches to Scalable Adoption}{18}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Finance Sector and Domain-Specific Implementation}{18}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Simplified Adoption Frameworks and Success Factors}{19}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Guiding Frameworks for AI Readiness and Piloting}{19}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}The Influence of AI on Firm Scaling}{20}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Synthesis: Implications for SAIL}{20}{subsection.2.7.9}%
\contentsline {section}{\numberline {2.8}Synthesis and Identified Gaps}{21}{section.2.8}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptual Foundations of SAIL}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Purpose of Scalable Artificial Intelligence Lifecycle (SAIL)}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Positioning Relative to Digital Transformation and Enterprise Architecture}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Addressing Fragmentation through Coordination and Reuse}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Integration of Theoretical Lenses}{27}{section.3.2}%
\contentsline {subsubsection}{EA and SAIL}{27}{subsubsection*.8}%
\contentsline {subsubsection}{Digital Transformation and SAIL}{27}{subsubsection*.9}%
\contentsline {subsubsection}{Innovation Diffusion Theory and SAIL}{28}{subsubsection*.10}%
\contentsline {subsubsection}{Dynamic Capabilities Theory and SAIL}{29}{subsubsection*.11}%
\contentsline {section}{\numberline {3.3}Principles Derived for Framework Design}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Research Methodology}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Design -- Design Science Research}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relevance Cycle}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rigor Cycle}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Design Cycle}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Literature Review Approach}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Search Strategy, Databases, Keywords}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Inclusion/Exclusion Criteria}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Process of Synthesizing Theory}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Framework Development Process}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conceptual Evaluation via Use Cases}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}Framework Development (SAIL)}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of SAIL Framework}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lifecycle at a Glance}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Governance Layer Across Stages}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Key Decision Checkpoints}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Detailed Adoption Stages}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Step 1: Opportunity Scouting}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Step 2: Strategic Alignment Review}{51}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Step 3: Feasibility \& Risk Assessment}{53}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Step 4: Pilot Design}{55}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Step 5: Pilot Execution}{57}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Step 6: Evaluation \& Scaling Decision}{58}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Step 7: Scale Deployment}{60}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Step 8: AI Native Optimization}{61}{subsection.5.5.8}%
\contentsline {section}{\numberline {5.6}Summary of the Framework}{63}{section.5.6}%
\contentsline {chapter}{\numberline {6}Use Case Implementation \& Validation}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Selection of Use Cases}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Application of SAIL to Use Cases}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AI-based Code Documentation Generation}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}AI-driven Refactoring}{70}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Pull Request Review Automation}{76}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Internal AI Chatbot for Employee Queries}{84}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Summary of Findings}{87}{section.6.4}%
\contentsline {chapter}{\numberline {7}Discussion}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Insights}{91}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions to Theory and Practice}{92}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{93}{section.7.3}%
\contentsline {section}{\numberline {7.4}Implications and Next Steps}{94}{section.7.4}%
\contentsline {section}{\numberline {7.5}Reflections on the framework and its application}{95}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion and Final Thoughts}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Research}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Integrated Contributions of the SAIL Framework}{98}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations and Caveats}{99}{section.8.3}%
\contentsline {section}{\numberline {8.4}Practical Implications}{99}{section.8.4}%
