\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{section*.6}\protected@file@percent }
\citation{McKinsey2024b}
\citation{Deloitte2025,Haefner2023}
\citation{IBM2024,Ransbotham2020}
\citation{Makarius2020}
\citation{Stone2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}\protected@file@percent }
\citation{Dwivedi2021}
\citation{Nogare2025}
\citation{Benbya2021}
\citation{Berente2021}
\citation{Kaddoumi2022}
\citation{Canat2018}
\citation{TheOpenGroup2022}
\citation{Zachman1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enterprise Architecture and AI Integration}{3}{section.2.1}\protected@file@percent }
\citation{Fitriani2023}
\citation{Ern2025}
\citation{McKinsey2024b}
\citation{Lakarasu2022}
\citation{Westerman2019}
\citation{BCG2020}
\citation{DeloitteInsights2023}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Transformation and Organizational Readiness}{5}{section.2.2}\protected@file@percent }
\citation{BCG2020}
\citation{McKinsey2024a}
\citation{Jöhnk2021}
\citation{Hradecky2022,Holmstrom2022}
\citation{Fountaine2019}
\citation{Enholm2022}
\citation{Shrestha2019}
\citation{Bain2024}
\citation{AlAli2022}
\citation{DeloitteInsights2023}
\citation{Rogers2003}
\citation{Dearing2009}
\citation{Almaiah2022}
\citation{StartupGenome2024,StartupNationCentral2024}
\citation{Schneider2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Innovation Diffusion Theory}{7}{section.2.3}\protected@file@percent }
\citation{Patnaik2024}
\citation{Liu2024}
\citation{Teece1997}
\citation{Mikalef2021,Wamba2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Capabilities Theory}{9}{section.2.4}\protected@file@percent }
\citation{DeloitteInsights2023}
\citation{AlAli2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related AI Adoption Models}{10}{section.2.5}\protected@file@percent }
\citation{Hechler2020,Sharma2024,Ali2018}
\citation{Sharma2024,Hechler2020,Sundaramurthy2022}
\citation{Shaban2025,Ali2018,Bhatia2025}
\citation{Bhatia2025,Sundaramurthy2022}
\citation{Sundaramurthy2022,Sharma2024,Hechler2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Already Existing Solutions}{11}{section.2.6}\protected@file@percent }
\newlabel{already-existing-solutions}{{2.6}{11}{Already Existing Solutions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Enterprise Infrastructure and Deployment Solutions}{11}{subsection.2.6.1}\protected@file@percent }
\citation{Anny2024,Ali2018,Gupta2018}
\citation{Ali2018,Hechler2020,Shaban2025}
\citation{Fenwick2024,Wilson2023,Rinta-Kahila2022}
\citation{Fenwick2024,Wilson2023,Rinta-Kahila2022}
\citation{Wilson2023}
\citation{Rinta-Kahila2022,Chowdhury2022,Jarrahi2023}
\citation{Rinta-Kahila2022,Chowdhury2022,Jarrahi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Human-Centric Organizational Transformation}{12}{subsection.2.6.2}\protected@file@percent }
\citation{Raisch2021,Brynjolfsson2023,Davenport2019}
\citation{Kurup2022,Pumplun2019,Dasgupta2019,Radhakrishnan2022}
\citation{Dasgupta2019,Radhakrishnan2022,Madanchian2025,Lichtenthaler2020}
\citation{Madanchian2025,Chowdhury2022,Jarrahi2023,Pumplun2019}
\citation{Agrawal2022,Coombs2020,Berente2021,Makarius2020}
\citation{Baier2019,Hechler2020,Sharma2024}
\citation{Anny2024,Ali2018,Gupta2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Strategic Frameworks and Organizational Readiness}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Software Sector and Technology-Native Organizations}{13}{subsection.2.6.4}\protected@file@percent }
\citation{Vidgen2021,Felzmann2019,Madanchian2025,Dwivedi2021}
\citation{Haefner2023,Schneider2023,Iansiti2020,Enholm2022}
\citation{Mikalef2021,Wamba2021,Keding2021,Benbya2021}
\citation{Haefner2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AI Implementation and Scaling Frameworks: A Comprehensive Review}{14}{section.2.7}\protected@file@percent }
\newlabel{ai-implementation-scaling-frameworks}{{2.7}{14}{AI Implementation and Scaling Frameworks: A Comprehensive Review}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Phases of AI Implementation}{14}{subsection.2.7.1}\protected@file@percent }
\citation{Iansiti2020,Chui2018}
\citation{Davenport2020}
\citation{Gama2022}
\citation{Praveen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Healthcare and High-Stakes AI Implementation}{15}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Organizational Adoption Barriers and Enablers}{15}{subsection.2.7.3}\protected@file@percent }
\citation{Tamburri2022}
\citation{Baier2019}
\citation{Pandiri2024}
\citation{Sepanosian2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Evidence-Based Approaches to Scalable Adoption}{16}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Finance Sector and Domain-Specific Implementation}{16}{subsection.2.7.5}\protected@file@percent }
\citation{Kucevic2024}
\citation{Amling2024}
\citation{Mecca2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Simplified Adoption Frameworks and Success Factors}{17}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Guiding Frameworks for AI Readiness and Piloting}{17}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}The Influence of AI on Firm Scaling}{18}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Synthesis: Implications for SAIL}{18}{subsection.2.7.9}\protected@file@percent }
\citation{Vidgen2021,Felzmann2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Synthesis and Identified Gaps}{19}{section.2.8}\protected@file@percent }
\newlabel{synthesis-and-identified-gaps}{{2.8}{19}{Synthesis and Identified Gaps}{section.2.8}{}}
\citation{Keding2021}
\gdef \LT@i {\LT@entry 
    {1}{71.04034pt}\LT@entry 
    {1}{94.38885pt}\LT@entry 
    {1}{94.38885pt}\LT@entry 
    {1}{94.38885pt}\LT@entry 
    {1}{101.39693pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoretical-framework}{{3}{23}{Theoretical Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Foundations of SAIL}{23}{section.3.1}\protected@file@percent }
\newlabel{conceptual-foundations-of-sail}{{3.1}{23}{Conceptual Foundations of SAIL}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{purpose-of-scalabile-artificial-intelligence-lifecycle-sail}{{3.1.1}{23}{Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Positioning Relative to Digital Transformation and Enterprise Architecture}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{positioning-relative-to-digital-transformation-and-enterprise-architecture}{{3.1.2}{24}{Positioning Relative to Digital Transformation and Enterprise Architecture}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Addressing Fragmentation through Coordination and Reuse}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{addressing-fragmentation-through-coordination-and-reuse}{{3.1.3}{24}{Addressing Fragmentation through Coordination and Reuse}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration of Theoretical Lenses}{25}{section.3.2}\protected@file@percent }
\newlabel{integration-of-theoretical-lenses}{{3.2}{25}{Integration of Theoretical Lenses}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 EA and SAIL}{25}{paragraph*.8}\protected@file@percent }
\newlabel{ea-and-sail}{{3.2}{25}{3.2.1 EA and SAIL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital Transformation and SAIL}{25}{paragraph*.9}\protected@file@percent }
\newlabel{digital-transformation-and-sail}{{3.2}{25}{Digital Transformation and SAIL}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3 Innovation Diffusion Theory and SAIL}{26}{paragraph*.10}\protected@file@percent }
\newlabel{innovation-diffusion-theory-and-sail}{{3.2}{26}{3.2.3 Innovation Diffusion Theory and SAIL}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Capabilities Theory and SAIL}{26}{paragraph*.11}\protected@file@percent }
\newlabel{dynamic-capabilities-theory-and-sail}{{3.2}{26}{Dynamic Capabilities Theory and SAIL}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principles Derived for Framework Design}{27}{section.3.3}\protected@file@percent }
\newlabel{principles-derived-for-framework-design}{{3.3}{27}{Principles Derived for Framework Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-methodology}{{4}{29}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design -- Design Science Research}{29}{section.4.1}\protected@file@percent }
\newlabel{research-design-design-science-research}{{4.1}{29}{Research Design -- Design Science Research}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevance Cycle}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{relevance-cycle}{{4.1.1}{30}{Relevance Cycle}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rigor Cycle}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{rigor-cycle}{{4.1.2}{31}{Rigor Cycle}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design Cycle}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{design-cycle}{{4.1.3}{31}{Design Cycle}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review Approach}{32}{section.4.2}\protected@file@percent }
\newlabel{literature-review-approach}{{4.2}{32}{Literature Review Approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Search Strategy, Databases, Keywords}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{search-strategy-databases-keywords}{{4.2.1}{32}{Search Strategy, Databases, Keywords}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inclusion/Exclusion Criteria}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{inclusionexclusion-criteria}{{4.2.2}{33}{Inclusion/Exclusion Criteria}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Process of Synthesizing Theory}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{process-of-synthesizing-theory}{{4.2.3}{33}{Process of Synthesizing Theory}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Framework Development Process}{33}{section.4.3}\protected@file@percent }
\newlabel{framework-development-process}{{4.3}{33}{Framework Development Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conceptual Evaluation via Use Cases}{34}{section.4.4}\protected@file@percent }
\newlabel{conceptual-evaluation-via-use-cases}{{4.4}{34}{Conceptual Evaluation via Use Cases}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework Development (SAIL)}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework-development-sail}{{5}{37}{Framework Development (SAIL)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of SAIL Framework}{37}{section.5.1}\protected@file@percent }
\newlabel{overview-of-sail-framework}{{5.1}{37}{Overview of SAIL Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lifecycle at a Glance}{38}{section.5.2}\protected@file@percent }
\newlabel{lifecycle-at-a-glance}{{5.2}{38}{Lifecycle at a Glance}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Governance Layer Across Stages}{39}{section.5.3}\protected@file@percent }
\newlabel{governance-layer-across-stages}{{5.3}{39}{Governance Layer Across Stages}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Decision Checkpoints}{41}{section.5.4}\protected@file@percent }
\newlabel{key-decision-checkpoints}{{5.4}{41}{Key Decision Checkpoints}{section.5.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{79.7146pt}\LT@entry 
    {1}{129.07925pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detailed Adoption Stages}{44}{section.5.5}\protected@file@percent }
\newlabel{detailed-adoption-stages}{{5.5}{44}{Detailed Adoption Stages}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Step 1: Opportunity Scouting}{44}{section.5.6}\protected@file@percent }
\newlabel{step-1-opportunity-scouting}{{5.6}{44}{Step 1: Opportunity Scouting}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Step 2: Strategic Alignment Review}{47}{subsection.5.6.1}\protected@file@percent }
\newlabel{step-2-strategic-alignment-review}{{5.6.1}{47}{Step 2: Strategic Alignment Review}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Step 3: Feasibility \& Risk Assessment}{49}{subsection.5.6.2}\protected@file@percent }
\newlabel{step-3-feasibility-risk-assessment}{{5.6.2}{49}{Step 3: Feasibility \& Risk Assessment}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Step 4: Pilot Design}{51}{subsection.5.6.3}\protected@file@percent }
\newlabel{step-4-pilot-design}{{5.6.3}{51}{Step 4: Pilot Design}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Step 5: Pilot Execution}{53}{subsection.5.6.4}\protected@file@percent }
\newlabel{step-5-pilot-execution}{{5.6.4}{53}{Step 5: Pilot Execution}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Step 6: Evaluation \& Scaling Decision}{54}{subsection.5.6.5}\protected@file@percent }
\newlabel{step-6-evaluation-scaling-decision}{{5.6.5}{54}{Step 6: Evaluation \& Scaling Decision}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Step 7: Scale Deployment}{56}{subsection.5.6.6}\protected@file@percent }
\newlabel{step-7-scale-deployment}{{5.6.6}{56}{Step 7: Scale Deployment}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Step 8: AI Native Optimization}{57}{subsection.5.6.7}\protected@file@percent }
\newlabel{step-8-ai-native-optimization}{{5.6.7}{57}{Step 8: AI Native Optimization}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary of the Framework}{59}{section.5.7}\protected@file@percent }
\newlabel{summary-of-the-framework}{{5.7}{59}{Summary of the Framework}{section.5.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{162.10345pt}\LT@entry 
    {1}{283.51654pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Case Implementation \& Validation}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-implementation-validation}{{6}{61}{Use Case Implementation \& Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}\protected@file@percent }
\newlabel{introduction-1}{{6.1}{61}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection of Use Cases}{61}{section.6.2}\protected@file@percent }
\newlabel{selection-of-use-cases}{{6.2}{61}{Selection of Use Cases}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application of SAIL to Use Cases}{62}{section.6.3}\protected@file@percent }
\newlabel{application-of-sail-to-use-cases}{{6.3}{62}{Application of SAIL to Use Cases}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AI-based Code Documentation Generation}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{ai-based-code-documentation-generation}{{6.3.1}{62}{AI-based Code Documentation Generation}{subsection.6.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@v {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AI-driven Refactoring}{66}{subsection.6.3.2}\protected@file@percent }
\newlabel{ai-driven-refactoring}{{6.3.2}{66}{AI-driven Refactoring}{subsection.6.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@vii {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@viii {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pull Request Review Automation}{72}{subsection.6.3.3}\protected@file@percent }
\newlabel{pull-request-review-automation}{{6.3.3}{72}{Pull Request Review Automation}{subsection.6.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@x {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Internal AI Chatbot for Employee Queries}{80}{subsection.6.3.4}\protected@file@percent }
\newlabel{internal-ai-chatbot-for-employee-queries}{{6.3.4}{80}{Internal AI Chatbot for Employee Queries}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of Findings}{83}{section.6.4}\protected@file@percent }
\newlabel{summary-of-findings}{{6.4}{83}{Summary of Findings}{section.6.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{101.39693pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{188.1196pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7-discussion}{{7}{87}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Insights}{87}{section.7.1}\protected@file@percent }
\newlabel{key-insights}{{7.1}{87}{Key Insights}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to Theory and Practice}{88}{section.7.2}\protected@file@percent }
\newlabel{contributions-to-theory-and-practice}{{7.2}{88}{Contributions to Theory and Practice}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{89}{section.7.3}\protected@file@percent }
\newlabel{limitations}{{7.3}{89}{Limitations}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implications and Next Steps}{90}{section.7.4}\protected@file@percent }
\newlabel{implications-and-next-steps}{{7.4}{90}{Implications and Next Steps}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reflections on the framework and its application}{91}{section.7.5}\protected@file@percent }
\newlabel{reflections-on-the-framework-and-its-application}{{7.5}{91}{Reflections on the framework and its application}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Final Thoughts}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8-conclusion-and-final-thoughts}{{8}{93}{Conclusion and Final Thoughts}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Research}{93}{section.8.1}\protected@file@percent }
\newlabel{summary-of-research}{{8.1}{93}{Summary of Research}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrated Contributions of the SAIL Framework}{94}{section.8.2}\protected@file@percent }
\newlabel{integrated-contributions-of-the-sail-framework}{{8.2}{94}{Integrated Contributions of the SAIL Framework}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations and Caveats}{95}{section.8.3}\protected@file@percent }
\newlabel{limitations-and-caveats}{{8.3}{95}{Limitations and Caveats}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Implications}{95}{section.8.4}\protected@file@percent }
\newlabel{practical-implications}{{8.4}{95}{Practical Implications}{section.8.4}{}}
\bibdata{thesis_references}
\bibcite{Agrawal2022}{{1}{2022}{{Agrawal et~al.}}{{}}}
\bibcite{AlAli2022}{{2}{2022}{{Al-Ali and Marks}}{{}}}
\bibcite{Ali2018}{{3}{2018}{{Ali and Nicola}}{{}}}
\bibcite{Almaiah2022}{{4}{2022}{{Almaiah}}{{}}}
\bibcite{Amling2024}{{5}{2024}{{Amling}}{{}}}
\bibcite{Anny2024}{{6}{2024}{{Anny}}{{}}}
\bibcite{Baier2019}{{7}{2019}{{Baier et~al.}}{{}}}
\bibcite{Bain2024}{{8}{2024}{{Bain \& Company}}{{}}}
\bibcite{Benbya2021}{{9}{2020}{{Benbya et~al.}}{{}}}
\bibcite{Berente2021}{{10}{2021}{{Berente et~al.}}{{}}}
\bibcite{Bhatia2025}{{11}{2025}{{Bhatia and Sandiri}}{{}}}
\bibcite{Brynjolfsson2023}{{12}{2023}{{Brynjolfsson et~al.}}{{}}}
\bibcite{Canat2018}{{13}{2018}{{Canat et~al.}}{{}}}
\bibcite{Chowdhury2022}{{14}{2022}{{Chowdhury et~al.}}{{}}}
\bibcite{Chui2018}{{15}{2018}{{Chui et~al.}}{{}}}
\bibcite{Coombs2020}{{16}{2020}{{Coombs et~al.}}{{}}}
\bibcite{Dasgupta2019}{{17}{2019}{{Dasgupta and Wendler}}{{}}}
\bibcite{Davenport2020}{{18}{2020}{{Davenport et~al.}}{{}}}
\bibcite{Davenport2019}{{19}{2019}{{Davenport and Ronanki}}{{}}}
\bibcite{Dearing2009}{{20}{2009}{{Dearing}}{{}}}
\bibcite{DeloitteInsights2023}{{21}{2023}{{Deloitte}}{{}}}
\bibcite{Deloitte2025}{{22}{2025}{{Deloitte}}{{}}}
\bibcite{Dwivedi2021}{{23}{2021}{{Dwivedi et~al.}}{{}}}
\bibcite{Enholm2022}{{24}{2022}{{Enholm et~al.}}{{}}}
\bibcite{Ern2025}{{25}{2025}{{Ern et~al.}}{{}}}
\bibcite{Felzmann2019}{{26}{2019}{{Felzmann et~al.}}{{}}}
\bibcite{Fenwick2024}{{27}{2024}{{Fenwick et~al.}}{{}}}
\bibcite{Fitriani2023}{{28}{2023}{{Fitriani et~al.}}{{}}}
\bibcite{BCG2020}{{29}{2020}{{Forth et~al.}}{{}}}
\bibcite{Fountaine2019}{{30}{2019}{{Fountaine et~al.}}{{}}}
\bibcite{Gama2022}{{31}{2022}{{Gama et~al.}}{{}}}
\bibcite{Gupta2018}{{32}{2018}{{Gupta et~al.}}{{}}}
\bibcite{Haefner2023}{{33}{2023}{{Haefner et~al.}}{{}}}
\bibcite{Hechler2020}{{34}{2020}{{Hechler et~al.}}{{}}}
\bibcite{Holmstrom2022}{{35}{2022}{{Holmström}}{{}}}
\bibcite{Hradecky2022}{{36}{2022}{{Hradecky et~al.}}{{}}}
\bibcite{Iansiti2020}{{37}{2020}{{Iansiti and Lakhani}}{{}}}
\bibcite{IBM2024}{{38}{2024}{{IBM}}{{}}}
\bibcite{Jarrahi2023}{{39}{2023}{{Jarrahi et~al.}}{{}}}
\bibcite{Jöhnk2021}{{40}{2021}{{Jöhnk et~al.}}{{}}}
\bibcite{Kaddoumi2022}{{41}{2022}{{Kaddoumi and Watfa}}{{}}}
\bibcite{Keding2021}{{42}{2021}{{Keding}}{{}}}
\bibcite{Kurup2022}{{43}{2022}{{Kurup and Gupta}}{{}}}
\bibcite{Kucevic2024}{{44}{2024}{{Kučević et~al.}}{{}}}
\bibcite{Lakarasu2022}{{45}{2022}{{Lakarasu}}{{}}}
\bibcite{Lichtenthaler2020}{{46}{2020}{{Lichtenthaler}}{{}}}
\bibcite{Liu2024}{{47}{2024}{{Liu}}{{}}}
\bibcite{Madanchian2025}{{48}{2025}{{Madanchian and Taherdoost}}{{}}}
\bibcite{Makarius2020}{{49}{2020}{{Makarius et~al.}}{{}}}
\bibcite{McKinsey2024a}{{50}{2024}{{McKinsey \& Company}}{{}}}
\bibcite{McKinsey2024b}{{51}{2025}{{McKinsey \& Company}}{{}}}
\bibcite{Mecca2024}{{52}{2024}{{Mecca}}{{}}}
\bibcite{Mikalef2021}{{53}{2021}{{Mikalef and Gupta}}{{}}}
\bibcite{Nogare2025}{{54}{2025}{{Nogare and Silveira}}{{}}}
\bibcite{Pandiri2024}{{55}{2024}{{Pandiri}}{{}}}
\bibcite{Patnaik2024}{{56}{2024}{{Patnaik}}{{}}}
\bibcite{Praveen2024}{{57}{2024}{{Praveen et~al.}}{{}}}
\bibcite{Pumplun2019}{{58}{2019}{{Pumplun et~al.}}{{}}}
\bibcite{Radhakrishnan2022}{{59}{2022}{{Radhakrishnan et~al.}}{{}}}
\bibcite{Raisch2021}{{60}{2021}{{Raisch and Krakowski}}{{}}}
\bibcite{Ransbotham2020}{{61}{2020}{{Ransbotham et~al.}}{{}}}
\bibcite{Rinta-Kahila2022}{{62}{2022}{{Rinta-Kahila et~al.}}{{}}}
\bibcite{Rogers2003}{{63}{2003}{{Rogers}}{{}}}
\bibcite{Schneider2023}{{64}{2023}{{Schneider et~al.}}{{}}}
\bibcite{Sepanosian2024}{{65}{2024}{{Sepanosian et~al.}}{{}}}
\bibcite{Shaban2025}{{66}{2025}{{Shaban and Zeebaree}}{{}}}
\bibcite{Sharma2024}{{67}{2024}{{Sharma}}{{}}}
\bibcite{Shrestha2019}{{68}{2019}{{Shrestha et~al.}}{{}}}
\bibcite{StartupNationCentral2024}{{69}{2024}{{Start-Up Nation Central}}{{}}}
\bibcite{StartupGenome2024}{{70}{2024}{{Startup Genome}}{{}}}
\bibcite{Stone2025}{{71}{2025}{{Stone et~al.}}{{}}}
\bibcite{Sundaramurthy2022}{{72}{2022}{{Sundaramurthy and Ravichandran}}{{}}}
\bibcite{Tamburri2022}{{73}{2022}{{Tamburri and Tonnarelli}}{{}}}
\bibcite{Teece1997}{{74}{1997}{{Teece et~al.}}{{}}}
\bibcite{TheOpenGroup2022}{{75}{2022}{{The Open Group}}{{}}}
\bibcite{Vidgen2021}{{76}{2020}{{Vidgen et~al.}}{{}}}
\bibcite{Wamba2021}{{77}{2021}{{Wamba-Taguimdje et~al.}}{{}}}
\bibcite{Westerman2019}{{78}{2019}{{Westerman et~al.}}{{}}}
\bibcite{Wilson2023}{{79}{2023}{{Wilson and Daugherty}}{{}}}
\bibcite{Zachman1987}{{80}{1987}{{Zachman}}{{}}}
\gdef \@abspage@last{112}
