\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{section*.6}\protected@file@percent }
\citation{McKinsey2024b}
\citation{Deloitte2025}
\citation{IBM2024}
\citation{Stone2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}\protected@file@percent }
\citation{Nogare2025}
\citation{Kaddoumi2022}
\citation{Canat2018}
\citation{TheOpenGroup2022}
\citation{Zachman1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enterprise Architecture and AI Integration}{3}{section.2.1}\protected@file@percent }
\citation{Fitriani2023}
\citation{Ern2025}
\citation{McKinsey2024b}
\citation{Lakarasu2022}
\citation{Westerman2019}
\citation{BCG2020}
\citation{DeloitteInsights2023}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\citation{BCG2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Transformation and Organizational Readiness}{5}{section.2.2}\protected@file@percent }
\citation{McKinsey2024a}
\citation{Jöhnk2021}
\citation{Hradecky2022}
\citation{Bain2024}
\citation{AlAli2022}
\citation{DeloitteInsights2023}
\citation{Rogers2003}
\citation{Dearing2009}
\citation{Almaiah2022}
\citation{StartupGenome2024,StartupNationCentral2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Innovation Diffusion Theory}{7}{section.2.3}\protected@file@percent }
\citation{Patnaik2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Capabilities Theory}{8}{section.2.4}\protected@file@percent }
\citation{Liu2024}
\citation{Teece1997}
\citation{DeloitteInsights2023}
\citation{AlAli2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related AI Adoption Models}{10}{section.2.5}\protected@file@percent }
\citation{Haefner2023}
\citation{Gama2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AI Implementation and Scaling Frameworks: A Comprehensive Review}{11}{section.2.6}\protected@file@percent }
\newlabel{ai-implementation-scaling-frameworks}{{2.6}{11}{AI Implementation and Scaling Frameworks: A Comprehensive Review}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Phases of AI Implementation}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Healthcare and High-Stakes AI Implementation}{11}{subsection.2.6.2}\protected@file@percent }
\citation{Praveen2024}
\citation{Tamburri2022}
\citation{Pandiri2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Organizational Adoption Barriers and Enablers}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Evidence-Based Approaches to Scalable Adoption}{12}{subsection.2.6.4}\protected@file@percent }
\citation{Sepanosian2024}
\citation{Kucevic2024}
\citation{Amling2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Finance Sector and Domain-Specific Implementation}{13}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Simplified Adoption Frameworks and Success Factors}{13}{subsection.2.6.6}\protected@file@percent }
\citation{Mecca2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Guiding Frameworks for AI Readiness and Piloting}{14}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}The Influence of AI on Firm Scaling}{14}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Synthesis: Implications for SAIL}{14}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synthesis and Identified Gaps}{15}{section.2.7}\protected@file@percent }
\newlabel{synthesis-and-identified-gaps}{{2.7}{15}{Synthesis and Identified Gaps}{section.2.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.04034pt}\LT@entry 
    {1}{94.38885pt}\LT@entry 
    {1}{94.38885pt}\LT@entry 
    {1}{94.38885pt}\LT@entry 
    {1}{101.39693pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoretical-framework}{{3}{19}{Theoretical Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Foundations of SAIL}{19}{section.3.1}\protected@file@percent }
\newlabel{conceptual-foundations-of-sail}{{3.1}{19}{Conceptual Foundations of SAIL}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{purpose-of-scalabile-artificial-intelligence-lifecycle-sail}{{3.1.1}{19}{Purpose of Scalabile Artificial Intelligence Lifecycle (SAIL)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Positioning Relative to Digital Transformation and Enterprise Architecture}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{positioning-relative-to-digital-transformation-and-enterprise-architecture}{{3.1.2}{20}{Positioning Relative to Digital Transformation and Enterprise Architecture}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Addressing Fragmentation through Coordination and Reuse}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{addressing-fragmentation-through-coordination-and-reuse}{{3.1.3}{20}{Addressing Fragmentation through Coordination and Reuse}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration of Theoretical Lenses}{21}{section.3.2}\protected@file@percent }
\newlabel{integration-of-theoretical-lenses}{{3.2}{21}{Integration of Theoretical Lenses}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 EA and SAIL}{21}{paragraph*.8}\protected@file@percent }
\newlabel{ea-and-sail}{{3.2}{21}{3.2.1 EA and SAIL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital Transformation and SAIL}{21}{paragraph*.9}\protected@file@percent }
\newlabel{digital-transformation-and-sail}{{3.2}{21}{Digital Transformation and SAIL}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3 Innovation Diffusion Theory and SAIL}{22}{paragraph*.10}\protected@file@percent }
\newlabel{innovation-diffusion-theory-and-sail}{{3.2}{22}{3.2.3 Innovation Diffusion Theory and SAIL}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Capabilities Theory and SAIL}{22}{paragraph*.11}\protected@file@percent }
\newlabel{dynamic-capabilities-theory-and-sail}{{3.2}{22}{Dynamic Capabilities Theory and SAIL}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principles Derived for Framework Design}{23}{section.3.3}\protected@file@percent }
\newlabel{principles-derived-for-framework-design}{{3.3}{23}{Principles Derived for Framework Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-methodology}{{4}{25}{Research Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design -- Design Science Research}{25}{section.4.1}\protected@file@percent }
\newlabel{research-design-design-science-research}{{4.1}{25}{Research Design -- Design Science Research}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevance Cycle}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{relevance-cycle}{{4.1.1}{26}{Relevance Cycle}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rigor Cycle}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{rigor-cycle}{{4.1.2}{27}{Rigor Cycle}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design Cycle}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{design-cycle}{{4.1.3}{27}{Design Cycle}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review Approach}{28}{section.4.2}\protected@file@percent }
\newlabel{literature-review-approach}{{4.2}{28}{Literature Review Approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Search Strategy, Databases, Keywords}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{search-strategy-databases-keywords}{{4.2.1}{28}{Search Strategy, Databases, Keywords}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inclusion/Exclusion Criteria}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{inclusionexclusion-criteria}{{4.2.2}{29}{Inclusion/Exclusion Criteria}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Process of Synthesizing Theory}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{process-of-synthesizing-theory}{{4.2.3}{29}{Process of Synthesizing Theory}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Framework Development Process}{29}{section.4.3}\protected@file@percent }
\newlabel{framework-development-process}{{4.3}{29}{Framework Development Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conceptual Evaluation via Use Cases}{30}{section.4.4}\protected@file@percent }
\newlabel{conceptual-evaluation-via-use-cases}{{4.4}{30}{Conceptual Evaluation via Use Cases}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework Development (SAIL)}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{framework-development-sail}{{5}{33}{Framework Development (SAIL)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of SAIL Framework}{33}{section.5.1}\protected@file@percent }
\newlabel{overview-of-sail-framework}{{5.1}{33}{Overview of SAIL Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lifecycle at a Glance}{34}{section.5.2}\protected@file@percent }
\newlabel{lifecycle-at-a-glance}{{5.2}{34}{Lifecycle at a Glance}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Governance Layer Across Stages}{35}{section.5.3}\protected@file@percent }
\newlabel{governance-layer-across-stages}{{5.3}{35}{Governance Layer Across Stages}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Decision Checkpoints}{37}{section.5.4}\protected@file@percent }
\newlabel{key-decision-checkpoints}{{5.4}{37}{Key Decision Checkpoints}{section.5.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{79.7146pt}\LT@entry 
    {1}{129.07925pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{136.08733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detailed Adoption Stages}{40}{section.5.5}\protected@file@percent }
\newlabel{detailed-adoption-stages}{{5.5}{40}{Detailed Adoption Stages}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Step 1: Opportunity Scouting}{40}{section.5.6}\protected@file@percent }
\newlabel{step-1-opportunity-scouting}{{5.6}{40}{Step 1: Opportunity Scouting}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Step 2: Strategic Alignment Review}{43}{subsection.5.6.1}\protected@file@percent }
\newlabel{step-2-strategic-alignment-review}{{5.6.1}{43}{Step 2: Strategic Alignment Review}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Step 3: Feasibility \& Risk Assessment}{45}{subsection.5.6.2}\protected@file@percent }
\newlabel{step-3-feasibility-risk-assessment}{{5.6.2}{45}{Step 3: Feasibility \& Risk Assessment}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Step 4: Pilot Design}{47}{subsection.5.6.3}\protected@file@percent }
\newlabel{step-4-pilot-design}{{5.6.3}{47}{Step 4: Pilot Design}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Step 5: Pilot Execution}{49}{subsection.5.6.4}\protected@file@percent }
\newlabel{step-5-pilot-execution}{{5.6.4}{49}{Step 5: Pilot Execution}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Step 6: Evaluation \& Scaling Decision}{50}{subsection.5.6.5}\protected@file@percent }
\newlabel{step-6-evaluation-scaling-decision}{{5.6.5}{50}{Step 6: Evaluation \& Scaling Decision}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Step 7: Scale Deployment}{52}{subsection.5.6.6}\protected@file@percent }
\newlabel{step-7-scale-deployment}{{5.6.6}{52}{Step 7: Scale Deployment}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Step 8: AI Native Optimization}{53}{subsection.5.6.7}\protected@file@percent }
\newlabel{step-8-ai-native-optimization}{{5.6.7}{53}{Step 8: AI Native Optimization}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary of the Framework}{55}{section.5.7}\protected@file@percent }
\newlabel{summary-of-the-framework}{{5.7}{55}{Summary of the Framework}{section.5.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{162.10345pt}\LT@entry 
    {1}{283.51654pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Case Implementation \& Validation}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-implementation-validation}{{6}{57}{Use Case Implementation \& Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}\protected@file@percent }
\newlabel{introduction-1}{{6.1}{57}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection of Use Cases}{57}{section.6.2}\protected@file@percent }
\newlabel{selection-of-use-cases}{{6.2}{57}{Selection of Use Cases}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application of SAIL to Use Cases}{58}{section.6.3}\protected@file@percent }
\newlabel{application-of-sail-to-use-cases}{{6.3}{58}{Application of SAIL to Use Cases}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AI-based Code Documentation Generation}{58}{subsection.6.3.1}\protected@file@percent }
\newlabel{ai-based-code-documentation-generation}{{6.3.1}{58}{AI-based Code Documentation Generation}{subsection.6.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@v {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AI-driven Refactoring}{62}{subsection.6.3.2}\protected@file@percent }
\newlabel{ai-driven-refactoring}{{6.3.2}{62}{AI-driven Refactoring}{subsection.6.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@vii {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@viii {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pull Request Review Automation}{68}{subsection.6.3.3}\protected@file@percent }
\newlabel{pull-request-review-automation}{{6.3.3}{68}{Pull Request Review Automation}{subsection.6.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\gdef \LT@x {\LT@entry 
    {1}{179.44534pt}\LT@entry 
    {1}{266.17465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Internal AI Chatbot for Employee Queries}{76}{subsection.6.3.4}\protected@file@percent }
\newlabel{internal-ai-chatbot-for-employee-queries}{{6.3.4}{76}{Internal AI Chatbot for Employee Queries}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of Findings}{79}{section.6.4}\protected@file@percent }
\newlabel{summary-of-findings}{{6.4}{79}{Summary of Findings}{section.6.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{101.39693pt}\LT@entry 
    {1}{142.08733pt}\LT@entry 
    {1}{188.1196pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7-discussion}{{7}{83}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Insights}{83}{section.7.1}\protected@file@percent }
\newlabel{key-insights}{{7.1}{83}{Key Insights}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions to Theory and Practice}{85}{section.7.2}\protected@file@percent }
\newlabel{contributions-to-theory-and-practice}{{7.2}{85}{Contributions to Theory and Practice}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{85}{section.7.3}\protected@file@percent }
\newlabel{limitations}{{7.3}{85}{Limitations}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implications and Next Steps}{86}{section.7.4}\protected@file@percent }
\newlabel{implications-and-next-steps}{{7.4}{86}{Implications and Next Steps}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reflections on the framework and its application}{86}{section.7.5}\protected@file@percent }
\newlabel{reflections-on-the-framework-and-its-application}{{7.5}{86}{Reflections on the framework and its application}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Final Thoughts}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8-conclusion-and-final-thoughts}{{8}{89}{Conclusion and Final Thoughts}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Research}{89}{section.8.1}\protected@file@percent }
\newlabel{summary-of-research-300-400-words}{{8.1}{89}{Summary of Research}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrated Contributions of the SAIL Framework}{90}{section.8.2}\protected@file@percent }
\newlabel{integrated-contributions-of-the-sail-framework}{{8.2}{90}{Integrated Contributions of the SAIL Framework}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations and Caveats}{91}{section.8.3}\protected@file@percent }
\newlabel{limitations-and-caveats}{{8.3}{91}{Limitations and Caveats}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Implications}{91}{section.8.4}\protected@file@percent }
\newlabel{practical-implications}{{8.4}{91}{Practical Implications}{section.8.4}{}}
\bibdata{thesis_references}
\bibcite{AlAli2022}{{1}{2022}{{Al-Ali and Marks}}{{}}}
\bibcite{Almaiah2022}{{2}{2022}{{Almaiah}}{{}}}
\bibcite{Amling2024}{{3}{2024}{{Amling}}{{}}}
\bibcite{Bain2024}{{4}{2024}{{Bain \& Company}}{{}}}
\bibcite{Barney1991}{{5}{1991}{{Barney}}{{}}}
\bibcite{Canat2018}{{6}{2018}{{Canat et~al.}}{{}}}
\bibcite{Dearing2009}{{7}{2009}{{Dearing}}{{}}}
\bibcite{DeloitteInsights2023}{{8}{2023}{{Deloitte}}{{}}}
\bibcite{Deloitte2025}{{9}{2025}{{Deloitte}}{{}}}
\bibcite{Ern2025}{{10}{2025}{{Ern et~al.}}{{}}}
\bibcite{Fitriani2023}{{11}{2023}{{Fitriani et~al.}}{{}}}
\bibcite{BCG2020}{{12}{2020}{{Forth et~al.}}{{}}}
\bibcite{Gama2022}{{13}{2022}{{Gama et~al.}}{{}}}
\bibcite{Haefner2023}{{14}{2023}{{Haefner et~al.}}{{}}}
\bibcite{Hradecky2022}{{15}{2022}{{Hradecky et~al.}}{{}}}
\bibcite{IBM2024}{{16}{2024}{{IBM}}{{}}}
\bibcite{Jöhnk2021}{{17}{2021}{{Jöhnk et~al.}}{{}}}
\bibcite{Kaddoumi2022}{{18}{2022}{{Kaddoumi and Watfa}}{{}}}
\bibcite{Kucevic2024}{{19}{2024}{{Kučević et~al.}}{{}}}
\bibcite{Lakarasu2022}{{20}{2022}{{Lakarasu}}{{}}}
\bibcite{Liu2024}{{21}{2024}{{Liu}}{{}}}
\bibcite{McKinsey2024a}{{22}{2024}{{McKinsey \& Company}}{{}}}
\bibcite{McKinsey2024b}{{23}{2025}{{McKinsey \& Company}}{{}}}
\bibcite{Mecca2024}{{24}{2024}{{Mecca}}{{}}}
\bibcite{Nogare2025}{{25}{2025}{{Nogare and Silveira}}{{}}}
\bibcite{Pandiri2024}{{26}{2024}{{Pandiri}}{{}}}
\bibcite{Patnaik2024}{{27}{2024}{{Patnaik}}{{}}}
\bibcite{Praveen2024}{{28}{2024}{{Praveen et~al.}}{{}}}
\bibcite{Rogers2003}{{29}{2003}{{Rogers}}{{}}}
\bibcite{Sepanosian2024}{{30}{2024}{{Sepanosian et~al.}}{{}}}
\bibcite{StartupNationCentral2024}{{31}{2024}{{Start-Up Nation Central}}{{}}}
\bibcite{StartupGenome2024}{{32}{2024}{{Startup Genome}}{{}}}
\bibcite{Stone2025}{{33}{2025}{{Stone et~al.}}{{}}}
\bibcite{Tamburri2022}{{34}{2022}{{Tamburri and Tonnarelli}}{{}}}
\bibcite{Teece1997}{{35}{1997}{{Teece et~al.}}{{}}}
\bibcite{TheOpenGroup2022}{{36}{2022}{{The Open Group}}{{}}}
\bibcite{Westerman2019}{{37}{2019}{{Westerman et~al.}}{{}}}
\bibcite{Zachman1987}{{38}{1987}{{Zachman}}{{}}}
\gdef \@abspage@last{105}
