This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatted_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: thesis_references.bib
Repeated entry---line 827 of file thesis_references.bib
 : @article{Haefner2023
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1385 of file thesis_references.bib
 : @article{Gama2022
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Ali2018
Warning--empty journal in Anny2024
Warning--empty journal in Shaban2025
You've used 80 entries,
            1935 wiz_defined-function locations,
            952 strings with 19274 characters,
and the built_in function-call counts, 29647 in all, are:
= -- 2895
> -- 1291
< -- 45
+ -- 458
- -- 430
* -- 2452
:= -- 5338
add.period$ -- 254
call.type$ -- 80
change.case$ -- 614
chr.to.int$ -- 80
cite$ -- 83
duplicate$ -- 1110
empty$ -- 1967
format.name$ -- 542
if$ -- 5665
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 411
num.names$ -- 240
pop$ -- 515
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 1810
swap$ -- 97
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 3
while$ -- 229
width$ -- 0
write$ -- 1026
(There were 2 error messages)
