This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatted_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: thesis_references.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            710 strings with 10800 characters,
and the built_in function-call counts, 13358 in all, are:
= -- 1335
> -- 499
< -- 29
+ -- 176
- -- 162
* -- 1030
:= -- 2399
add.period$ -- 123
call.type$ -- 38
change.case$ -- 271
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 536
empty$ -- 917
format.name$ -- 208
if$ -- 2589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 198
num.names$ -- 114
pop$ -- 222
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 832
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 491
